<html>
    <head>
        <title>vod reference</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/vod-player-skin.css"/>
        <script src="scripts/vod-player.js"></script>
    </head>
    <body>
        <div class="video-skin show-progress" data-speed="1">    
            <video></video>
        </div>
    </body>
</html>